# NeoflexProject

application/: pom.xml
application/src/main/java/com/github/nst1610/neoflex/project/application/: Application.java
application/src/main/resources/: application.yaml
application/src/test/java/com/github/nst1610/neoflex/project/application/: ApplicationTestData.java  ApplicationTests.java
conveyor/: pom.xml
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/calculator/: CreditCalculator.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/constant/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  ScoringDataDTO.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/exception/: ConveyorExceptionHandler.java  DataException.java  GlobalExceptionHandler.java  ScoringException.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/mapper/: CreditMapper.java  EmploymentMapper.java  LoanApplicationRequestMapper.java  LoanOfferMapper.java  ScoringDataMapper.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/model/: Credit.java  Employment.java  LoanApplicationRequest.java  LoanOffer.java  PaymentScheduleElement.java  ScoringData.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/service/: CreditService.java  LoanOfferService.java  PreScoringService.java  ScoringService.java
conveyor/src/main/java/com/github/nst1610/neoflex/project/conveyor/util/: Constant.java  DataException.java  ErrorResponse.java  LoanApplicationRequestValidator.java  Message.java  Pattern.java  ScoringException.java
conveyor/src/main/resources/: application.properties  application.yaml
conveyor/src/main/resources/open-api/: api.yaml  openapi.yaml
conveyor/src/test/java/com/github/nst1610/neoflex/project/conveyor/: ConveyorTestData.java
conveyor/src/test/java/com/github/nst1610/neoflex/project/conveyor/calculator/: CreditCalculatorTest.java
conveyor/src/test/java/com/github/nst1610/neoflex/project/conveyor/service/: LoanOfferServiceTest.java  PreScoringServiceTest.java  ScoringServiceTest.java
deal/: pom.xml
deal/src/main/java/com/github/nst1610/neoflex/project/deal/: DealApplication.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/api/controller/: DealController.java  DocumentController.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/api/controller/admin/: AdminController.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/api/dto/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequest.java  LoanApplicationRequest.java  LoanOffer.java  ScoringDataDTO.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/api/exception/: ApplicationNotFoundException.java  ApplicationStatusException.java  DealExceptionHandler.java  VerifySesCodeException.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/client/: ConveyorMSClient.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/configuration/: KafkaConfiguration.java  KafkaTopicConfiguration.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/controller/: DealController.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/dto/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  ScoringDataDTO.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/entity/: Application.java  Client.java  Credit.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/exception/: ApplicationNotFoundException.java  DealExceptionHandler.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/model/: ApplicationStatusHistory.java  EmailMessage.java  Employment.java  Passport.java  PaymentScheduleElement.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/model/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/repository/entity/: Application.java  Client.java  Credit.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/service/: AdminService.java  ApplicationService.java  ClientService.java  CreditService.java  DealService.java  DocumentService.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/service/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java
deal/src/main/java/com/github/nst1610/neoflex/project/deal/util/: ErrorResponse.java
deal/src/main/resources/: application.yaml.origin
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/v-1.0/: add-foreign-keys.xml  create-application-table.xml  create-client-table.xml  create-credit-table.xml
deal/src/main/resources/db/migration/: V1__create_client_table.sql  V2__create_credit_table.sql  V3__create_application_table.sql
deal/src/test/java/com/github/nst1610/neoflex/project/deal/: DealApplicationTests.java  DealTestData.java
deal/src/test/java/com/github/nst1610/neoflex/project/deal/service/: DealServiceTest.java
dossier/: .gitignore  pom.xml
dossier/src/main/java/com/github/nst1610/dossier/: DossierApplication.java
dossier/src/main/resources/: application.yaml  application.yaml.origin
dossier/src/test/java/com/github/nst1610/dossier/: DossierApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/resources/: application.yaml
(+60 files in other folders)
